<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header ======================== -->
    <header>
        <div class="header-nav container">
            <h1>Ajay</h1>
            <nav class="nav">
                <ul class="nav-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Project</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <!-- My Work ============================ -->
    <section class="my-work container">
        <h3>My Oasis Internship Work</h3>
        <ul class="my-task">
            <li><a href="./Task_1_Calculator/Calculator.html" target="_blank"> Calculator</a><br></li>
            <li><a href="./Task_2_Tribute page/tribute.html" target="_blank">Tribute Page</a><br></li>
            <li><a href="./Task_3_A basic TO-DO Webapp/ToDo.html" target="_blank">To-Do Webapp</a><br></li>
        </ul>
    </section>


</body>

</html>